{
	"schemaVersion": 1,
	"id": "letsplay",
	"version": "${version}",
	"name": "Let's Play Server Utilities",
	"description": "A small utility mod for the Let's Play server.",
	"authors": [
		"Jonathan Ho"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/minecraft-transit-railway",
		"sources": "https://github.com/jonafanho/Lets-Play-Server-Utilities"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"server": [
			"letsplay.LetsPlayFabric"
		]
	},
	"depends": {
		"fabric": "*",
		"minecraft": "*"
	}
}
